# newDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/newDemo/pages/: Page.java  storeTQAHomePage.java  storeTQAMyAccountPage.java  storeTQAProductCategoryPage.java
src/main/java/com/newDemo/util/: Browser.java  PropertyLoader.java  WebDriverFactory.java
src/main/java/newDemo/pages/: Page.java  storeTQAHomePage.java
src/main/java/newDemo/util/: Browser.java  PropertyLoader.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/newDemo/features/: RunCucumberFeatures.java  homePage.feature
src/test/java/com/newDemo/features/steps/: HomePageStepDefinitions.java
src/test/java/com/newDemo/tests/: TestBase.java  testStoreHomePage.java
src/test/java/newDemo/Tests/: TestBase.java  testStoreHomePage.java
src/test/java/newDemo/pages/: TestBase.java  newTest.java
