user.username=${user.username}
user.password=${user.password}

grid2.hub=${grid2.hub}
site.url=${site.url}
site.DEBUG=true

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

